DiffusionWorkerOMSFIlesIntegration/appsettings.json (before)
{
  "ApplicationSettings": {
    "Constants": {

    },
    "tenants": {
      "continente": {
        "blobStorageSettings": {
          "ConnectionString": "secret",
          "Container": "output-oms"
        },
        "fileShareSettings": {
          "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\col\\"
        }
      },
      "wells": {
        "blobStorageSettings": {
          "ConnectionString": "secret",
          "Container": "output-oms"
        },
        "fileShareSettings": {
          "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\wells\\"
        }
      }
    }
  },
  "logging": {
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "OutputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId",
        "WithProcessId",
        "WithProcessName",
        "WithExceptionDetails",
        "WithExceptionStackTraceHash"
      ],
      "Properties": {
        "Application": "DiffusionWorkerOMSFilesIntegration"
      }
    }
  }
}

DiffusionWorkerOMSFIlesIntegration/appsettings.json (after)
{
  "ApplicationSettings": {
    "Constants": {

    },
    "tenants": {
      "continente": {
        "blobStorageSettings": {
          "ConnectionString": "secret",
          "Container": "output-oms",
          "RetryCount": 3,
          "RetryWaitTime":  3000
        },
        "fileShareSettings": {
          "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\col\\"
        }
      },
      "wells": {
        "blobStorageSettings": {
          "ConnectionString": "secret",
          "Container": "output-oms",
          "RetryCount": 3,
          "RetryWaitTime": 3000
        },
        "fileShareSettings": {
          "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\wells\\"
        }
      }
    }
  },
  "logging": {
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "OutputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId",
        "WithProcessId",
        "WithProcessName",
        "WithExceptionDetails",
        "WithExceptionStackTraceHash"
      ],
      "Properties": {
        "Application": "DiffusionWorkerOMSFilesIntegration"
      }
    }
  }
}

DiffusionWorkerOMSFIlesIntegration/appsettings.json (diff)
@@ -7,7 +7,9 @@
       "continente": {
         "blobStorageSettings": {
           "ConnectionString": "secret",
-          "Container": "output-oms"
+          "Container": "output-oms",
+          "RetryCount": 3,
+          "RetryWaitTime":  3000
         },
         "fileShareSettings": {
           "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\col\\"
@@ -16,7 +18,9 @@
       "wells": {
         "blobStorageSettings": {
           "ConnectionString": "secret",
-          "Container": "output-oms"
+          "Container": "output-oms",
+          "RetryCount": 3,
+          "RetryWaitTime": 3000
         },
         "fileShareSettings": {
           "outputPath": "C:\\Users\\NGD.CREATE\\OneDrive - Create IT\\Desktop\\OMS\\wells\\"
